<?xml version="1.0" encoding="UTF-8"?>
<building version="4" width="40" height="20" ExteriorWall="5" ExteriorWallTrim="3" Door="2" DoorFrame="1" Window="21" Curtains="0" Shutters="19" Stairs="20" RoofCap="16" RoofSlope="17" RoofTop="18" GrimeWall="12">
 <properties>
  <property name="BasementAccess" value="1 3 W"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_064"/>
  <tile enum="North" tile="fixtures_bathroom_01_065"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_066"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_067"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="crafted_01_051"/>
  <tile enum="North" tile="crafted_01_051"/>
  <tile enum="NorthWest" tile="crafted_01_051"/>
  <tile enum="SouthEast" tile="crafted_01_051"/>
  <tile enum="WestWindow" tile="crafted_01_051"/>
  <tile enum="NorthWindow" tile="crafted_01_051"/>
  <tile enum="WestDoor" tile="crafted_01_051"/>
  <tile enum="NorthDoor" tile="crafted_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_trucks_01_000"/>
  <tile enum="North" tile="industry_trucks_01_001"/>
  <tile enum="NorthWest" tile="industry_trucks_01_002"/>
  <tile enum="SouthEast" tile="industry_trucks_01_003"/>
  <tile enum="WestWindow" tile="industry_trucks_01_008"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_009"/>
  <tile enum="WestDoor" tile="industry_trucks_01_010"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_018"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_trailer_01_024"/>
  <tile enum="North" tile="location_trailer_01_025"/>
  <tile enum="NorthWest" tile="location_trailer_01_026"/>
  <tile enum="SouthEast" tile="location_trailer_01_027"/>
  <tile enum="WestWindow" tile="location_trailer_01_032"/>
  <tile enum="NorthWindow" tile="location_trailer_01_033"/>
  <tile enum="WestDoor" tile="location_trailer_01_034"/>
  <tile enum="NorthDoor" tile="location_trailer_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <user_tiles>
  <tile tile="TileThuztorSymbolPests_000"/>
  <tile tile="appliances_com_01_056"/>
  <tile tile="appliances_cooking_01_016"/>
  <tile tile="appliances_cooking_01_057"/>
  <tile tile="appliances_laundry_01_001"/>
  <tile tile="appliances_radio_01_016"/>
  <tile tile="appliances_refrigeration_01_040"/>
  <tile tile="appliances_television_01_007"/>
  <tile tile="appliances_television_01_008"/>
  <tile tile="blends_street_01_016"/>
  <tile tile="blends_street_01_017"/>
  <tile tile="blends_street_01_018"/>
  <tile tile="blends_street_01_019"/>
  <tile tile="blends_street_01_020"/>
  <tile tile="blends_streetoverlays_01_008"/>
  <tile tile="blends_streetoverlays_01_024"/>
  <tile tile="blends_streetoverlays_01_028"/>
  <tile tile="blood_floor_large_004"/>
  <tile tile="boulders_000"/>
  <tile tile="boulders_002"/>
  <tile tile="boulders_007"/>
  <tile tile="boulders_024"/>
  <tile tile="boulders_025"/>
  <tile tile="boulders_026"/>
  <tile tile="boulders_027"/>
  <tile tile="boulders_035"/>
  <tile tile="camping_01_017"/>
  <tile tile="camping_01_024"/>
  <tile tile="camping_01_025"/>
  <tile tile="carpentry_01_019"/>
  <tile tile="carpentry_01_020"/>
  <tile tile="carpentry_01_024"/>
  <tile tile="carpentry_01_025"/>
  <tile tile="carpentry_01_037"/>
  <tile tile="carpentry_01_048"/>
  <tile tile="carpentry_01_049"/>
  <tile tile="carpentry_01_052"/>
  <tile tile="carpentry_01_053"/>
  <tile tile="carpentry_02_000"/>
  <tile tile="carpentry_02_013"/>
  <tile tile="carpentry_02_017"/>
  <tile tile="carpentry_02_019"/>
  <tile tile="carpentry_02_020"/>
  <tile tile="carpentry_02_021"/>
  <tile tile="carpentry_02_058"/>
  <tile tile="carpentry_02_064"/>
  <tile tile="carpentry_02_069"/>
  <tile tile="carpentry_02_076"/>
  <tile tile="carpentry_02_077"/>
  <tile tile="carpentry_02_088"/>
  <tile tile="carpentry_02_089"/>
  <tile tile="carpentry_02_090"/>
  <tile tile="carpentry_02_100"/>
  <tile tile="carpentry_02_101"/>
  <tile tile="constructedobjects_01_011"/>
  <tile tile="constructedobjects_signs_01_049"/>
  <tile tile="constructedobjects_signs_01_056"/>
  <tile tile="constructedobjects_signs_01_065"/>
  <tile tile="constructedobjects_signs_01_101"/>
  <tile tile="construction_01_004"/>
  <tile tile="construction_01_006"/>
  <tile tile="construction_01_008"/>
  <tile tile="construction_01_022"/>
  <tile tile="construction_01_023"/>
  <tile tile="construction_01_024"/>
  <tile tile="construction_01_025"/>
  <tile tile="construction_01_026"/>
  <tile tile="construction_01_027"/>
  <tile tile="construction_01_028"/>
  <tile tile="construction_01_029"/>
  <tile tile="construction_01_040"/>
  <tile tile="construction_01_041"/>
  <tile tile="crafted_01_120"/>
  <tile tile="crafted_01_124"/>
  <tile tile="crafted_01_125"/>
  <tile tile="crafted_01_126"/>
  <tile tile="crafted_04_036"/>
  <tile tile="crafted_05_007"/>
  <tile tile="d_trash_1_000"/>
  <tile tile="d_trash_1_005"/>
  <tile tile="d_trash_1_008"/>
  <tile tile="d_trash_1_010"/>
  <tile tile="d_trash_1_011"/>
  <tile tile="dwap_tiles_01_000"/>
  <tile tile="dwap_tiles_01_001"/>
  <tile tile="dwap_tiles_01_009"/>
  <tile tile="f_wallvines_1_025"/>
  <tile tile="f_wallvines_1_027"/>
  <tile tile="f_wallvines_1_033"/>
  <tile tile="fixtures_bathroom_01_004"/>
  <tile tile="fixtures_bathroom_01_030"/>
  <tile tile="fixtures_doors_01_061"/>
  <tile tile="fixtures_doors_frames_01_008"/>
  <tile tile="fixtures_doors_frames_01_009"/>
  <tile tile="fixtures_railings_01_059"/>
  <tile tile="fixtures_railings_01_060"/>
  <tile tile="fixtures_railings_01_061"/>
  <tile tile="fixtures_sinks_01_002"/>
  <tile tile="fixtures_sinks_01_014"/>
  <tile tile="fixtures_sinks_01_029"/>
  <tile tile="fixtures_stairs_01_003"/>
  <tile tile="fixtures_stairs_01_004"/>
  <tile tile="fixtures_stairs_01_005"/>
  <tile tile="floors_burnt_01_001"/>
  <tile tile="floors_burnt_01_002"/>
  <tile tile="floors_exterior_natural_01_024"/>
  <tile tile="floors_exterior_natural_01_025"/>
  <tile tile="floors_exterior_natural_01_027"/>
  <tile tile="floors_exterior_natural_01_033"/>
  <tile tile="floors_exterior_tilesandstone_01_000"/>
  <tile tile="floors_overlay_wood_01_002"/>
  <tile tile="floors_overlay_wood_01_009"/>
  <tile tile="floors_rugs_01_008"/>
  <tile tile="floors_rugs_01_009"/>
  <tile tile="floors_rugs_01_010"/>
  <tile tile="floors_rugs_01_011"/>
  <tile tile="floors_rugs_01_012"/>
  <tile tile="floors_rugs_01_013"/>
  <tile tile="floors_rugs_01_014"/>
  <tile tile="floors_rugs_01_015"/>
  <tile tile="furniture_bedding_01_056"/>
  <tile tile="furniture_bedding_01_057"/>
  <tile tile="furniture_seating_indoor_01_010"/>
  <tile tile="furniture_seating_indoor_01_011"/>
  <tile tile="furniture_seating_indoor_01_062"/>
  <tile tile="furniture_seating_indoor_02_028"/>
  <tile tile="furniture_seating_indoor_02_029"/>
  <tile tile="furniture_seating_indoor_02_038"/>
  <tile tile="furniture_seating_indoor_02_039"/>
  <tile tile="furniture_seating_outdoor_01_018"/>
  <tile tile="furniture_seating_outdoor_01_019"/>
  <tile tile="furniture_seating_outdoor_01_022"/>
  <tile tile="furniture_seating_outdoor_01_023"/>
  <tile tile="furniture_shelving_01_026"/>
  <tile tile="furniture_shelving_01_027"/>
  <tile tile="furniture_storage_02_016"/>
  <tile tile="furniture_storage_02_024"/>
  <tile tile="furniture_tables_high_01_046"/>
  <tile tile="furniture_tables_high_01_047"/>
  <tile tile="furniture_tables_high_01_050"/>
  <tile tile="furniture_tables_high_01_051"/>
  <tile tile="furniture_tables_high_01_052"/>
  <tile tile="furniture_tables_high_01_053"/>
  <tile tile="furniture_tables_low_01_018"/>
  <tile tile="industry_01_012"/>
  <tile tile="industry_01_022"/>
  <tile tile="industry_01_040"/>
  <tile tile="industry_01_041"/>
  <tile tile="industry_01_042"/>
  <tile tile="industry_02_053"/>
  <tile tile="industry_02_063"/>
  <tile tile="industry_02_064"/>
  <tile tile="industry_02_066"/>
  <tile tile="industry_02_067"/>
  <tile tile="industry_02_069"/>
  <tile tile="industry_02_071"/>
  <tile tile="industry_02_072"/>
  <tile tile="industry_02_074"/>
  <tile tile="industry_02_075"/>
  <tile tile="industry_02_173"/>
  <tile tile="industry_02_226"/>
  <tile tile="industry_02_237"/>
  <tile tile="industry_02_267"/>
  <tile tile="lighting_indoor_01_000"/>
  <tile tile="lighting_indoor_02_044"/>
  <tile tile="lighting_indoor_02_045"/>
  <tile tile="lighting_indoor_02_047"/>
  <tile tile="lighting_indoor_02_048"/>
  <tile tile="lighting_indoor_02_049"/>
  <tile tile="lighting_indoor_02_052"/>
  <tile tile="lighting_indoor_02_053"/>
  <tile tile="lighting_indoor_03_008"/>
  <tile tile="lighting_indoor_03_009"/>
  <tile tile="lighting_indoor_03_011"/>
  <tile tile="lighting_indoor_03_012"/>
  <tile tile="lighting_indoor_03_016"/>
  <tile tile="lighting_indoor_03_017"/>
  <tile tile="lighting_indoor_03_018"/>
  <tile tile="lighting_outdoor_01_032"/>
  <tile tile="lighting_outdoor_01_033"/>
  <tile tile="lighting_outdoor_01_035"/>
  <tile tile="lighting_outdoor_01_037"/>
  <tile tile="lighting_outdoor_01_048"/>
  <tile tile="location_business_distillery_01_009"/>
  <tile tile="location_community_medical_01_072"/>
  <tile tile="location_community_medical_01_073"/>
  <tile tile="location_military_generic_01_006"/>
  <tile tile="location_military_generic_01_014"/>
  <tile tile="location_military_generic_01_015"/>
  <tile tile="location_military_generic_01_022"/>
  <tile tile="location_military_generic_01_068"/>
  <tile tile="location_restaurant_bar_01_026"/>
  <tile tile="location_restaurant_bar_01_035"/>
  <tile tile="location_restaurant_bar_smutz_036"/>
  <tile tile="location_restaurant_bar_smutz_037"/>
  <tile tile="location_restaurant_bar_smutz_038"/>
  <tile tile="location_trailer_01_035"/>
  <tile tile="location_trailer_02_016"/>
  <tile tile="location_trailer_02_018"/>
  <tile tile="location_trailer_02_022"/>
  <tile tile="overlay_blood_fence_01_004"/>
  <tile tile="overlay_blood_floor_01_016"/>
  <tile tile="overlay_blood_floor_01_017"/>
  <tile tile="overlay_blood_wall_01_000"/>
  <tile tile="overlay_blood_wall_01_004"/>
  <tile tile="overlay_blood_wall_01_016"/>
  <tile tile="overlay_blood_wall_01_036"/>
  <tile tile="overlay_blood_wall_01_037"/>
  <tile tile="overlay_blood_wall_01_041"/>
  <tile tile="overlay_blood_wall_01_044"/>
  <tile tile="overlay_graffiti_wall_01_016"/>
  <tile tile="overlay_graffiti_wall_01_017"/>
  <tile tile="overlay_graffiti_wall_01_018"/>
  <tile tile="overlay_graffiti_wall_01_041"/>
  <tile tile="overlay_graffiti_wall_01_042"/>
  <tile tile="overlay_graffiti_wall_01_043"/>
  <tile tile="overlay_graffiti_wall_01_064"/>
  <tile tile="overlay_graffiti_wall_01_065"/>
  <tile tile="overlay_graffiti_wall_01_074"/>
  <tile tile="overlay_graffiti_wall_01_075"/>
  <tile tile="overlay_graffiti_wall_01_076"/>
  <tile tile="overlay_graffiti_wall_01_088"/>
  <tile tile="overlay_graffiti_wall_01_089"/>
  <tile tile="overlay_graffiti_wall_01_090"/>
  <tile tile="overlay_graffiti_wall_01_096"/>
  <tile tile="overlay_graffiti_wall_01_097"/>
  <tile tile="overlay_graffiti_wall_01_098"/>
  <tile tile="overlay_graffiti_wall_01_100"/>
  <tile tile="overlay_graffiti_wall_01_101"/>
  <tile tile="overlay_graffiti_wall_01_102"/>
  <tile tile="overlay_grime_floor_01_016"/>
  <tile tile="overlay_grime_floor_01_017"/>
  <tile tile="overlay_grime_floor_01_018"/>
  <tile tile="overlay_grime_floor_01_019"/>
  <tile tile="overlay_grime_floor_01_021"/>
  <tile tile="overlay_grime_floor_01_024"/>
  <tile tile="overlay_grime_floor_01_025"/>
  <tile tile="overlay_grime_floor_01_026"/>
  <tile tile="overlay_grime_floor_01_027"/>
  <tile tile="overlay_grime_floor_01_032"/>
  <tile tile="overlay_grime_floor_01_033"/>
  <tile tile="overlay_grime_floor_01_034"/>
  <tile tile="overlay_grime_floor_01_035"/>
  <tile tile="overlay_grime_floor_01_040"/>
  <tile tile="overlay_grime_floor_01_041"/>
  <tile tile="overlay_grime_floor_01_042"/>
  <tile tile="overlay_messages_wall_01_006"/>
  <tile tile="overlay_messages_wall_01_007"/>
  <tile tile="overlay_messages_wall_01_014"/>
  <tile tile="overlay_messages_wall_01_034"/>
  <tile tile="overlay_messages_wall_01_035"/>
  <tile tile="overlay_messages_wall_01_036"/>
  <tile tile="overlay_messages_wall_01_037"/>
  <tile tile="overlay_messages_wall_01_038"/>
  <tile tile="overlay_messages_wall_01_039"/>
  <tile tile="recreational_01_000"/>
  <tile tile="street_decoration_01_026"/>
  <tile tile="street_decoration_01_029"/>
  <tile tile="trash&amp;junk_01_000"/>
  <tile tile="trash_01_016"/>
  <tile tile="trash_01_019"/>
  <tile tile="trash_01_021"/>
  <tile tile="trash_01_022"/>
  <tile tile="trash_01_024"/>
  <tile tile="trash_01_027"/>
  <tile tile="trash_01_032"/>
  <tile tile="trash_01_033"/>
  <tile tile="trash_01_043"/>
  <tile tile="trash_01_045"/>
  <tile tile="trash_walls_01_001"/>
  <tile tile="trash_walls_01_004"/>
  <tile tile="trash_walls_01_007"/>
  <tile tile="trash_walls_01_008"/>
  <tile tile="trashcontainers_01_016"/>
  <tile tile="trashcontainers_01_017"/>
  <tile tile="vegetation_indoor_01_026"/>
  <tile tile="vegetation_ornamental_01_049"/>
  <tile tile="walls_burnt_01_000"/>
  <tile tile="walls_exterior_wooden_01_038"/>
  <tile tile="walls_exterior_wooden_01_039"/>
  <tile tile="walls_exterior_wooden_01_044"/>
  <tile tile="walls_exterior_wooden_01_045"/>
  <tile tile="walls_house_trailer_01_016"/>
  <tile tile="walls_house_trailer_01_018"/>
  <tile tile="walls_house_trailer_01_035"/>
 </user_tiles>
 <used_tiles>4 5 14 8 11 13 20 15 9 6 7 10 12</used_tiles>
 <used_furniture></used_furniture>
 <room Name="hallway" InternalName="hallway" Color="200 200 200" InteriorWall="15" InteriorWallTrim="0" Floor="7" GrimeFloor="10" GrimeWall="12" Ceiling="0"/>
 <room Name="bathroom" InternalName="bathroom" Color="255 150 0" InteriorWall="15" InteriorWallTrim="0" Floor="7" GrimeFloor="10" GrimeWall="12" Ceiling="0"/>
 <room Name="bedroom" InternalName="bedroom" Color="255 0 0" InteriorWall="15" InteriorWallTrim="0" Floor="7" GrimeFloor="10" GrimeWall="12" Ceiling="0"/>
 <room Name="workroom" InternalName="workroom" Color="0 255 0" InteriorWall="15" InteriorWallTrim="0" Floor="7" GrimeFloor="10" GrimeWall="12" Ceiling="0"/>
 <room Name="kitchen" InternalName="kitchen" Color="0 0 255" InteriorWall="15" InteriorWallTrim="0" Floor="7" GrimeFloor="10" GrimeWall="12" Ceiling="0"/>
 <room Name="warehouse" InternalName="warehouse" Color="0 255 255" InteriorWall="15" InteriorWallTrim="0" Floor="9" GrimeFloor="10" GrimeWall="12" Ceiling="0"/>
 <room Name="bar" InternalName="bar" Color="255 255 0" InteriorWall="15" InteriorWallTrim="0" Floor="7" GrimeFloor="10" GrimeWall="12" Ceiling="0"/>
 <room Name="medical" InternalName="medical" Color="255 200 0" InteriorWall="15" InteriorWallTrim="0" Floor="7" GrimeFloor="11" GrimeWall="13" Ceiling="0"/>
 <room Name="lab" InternalName="lab" Color="128 128 128" InteriorWall="14" InteriorWallTrim="0" Floor="8" GrimeFloor="11" GrimeWall="13" Ceiling="0"/>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <attributes>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</attributes>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="stairs" x="0" y="3" dir="W" Tile="20"/>
  <object type="stairs" x="26" y="11" dir="W" Tile="20"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="30" y="12" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="30" y="8" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="32" y="4" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="30" y="18" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="12" y="6" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="17" y="6" dir="W" Tile="0"/>
  <object type="wall" length="8" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="15" y="6" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="8" y="7" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="8" y="15" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="3" dir="W" Tile="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,
3,3,3,3,3,3,3,3,1,1,5,5,5,5,5,7,7,7,7,7,6,6,6,6,6,6,1,1,1,1,1,1,4,4,4,4,4,4,4,4,
3,3,3,3,3,3,3,3,1,1,5,5,5,5,5,7,7,7,7,7,6,6,6,6,6,6,1,1,1,1,1,1,4,4,4,4,4,4,4,4,
3,3,3,3,3,3,3,3,1,1,5,5,5,5,5,7,7,7,7,7,6,6,6,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
3,3,3,3,3,3,3,3,1,1,5,5,5,5,5,7,7,7,7,7,6,6,6,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
3,3,3,3,3,3,3,3,1,1,5,5,5,5,5,7,7,7,7,7,6,6,6,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
3,3,3,3,3,3,3,3,1,1,5,5,5,5,5,7,7,7,7,7,6,6,6,6,6,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
3,3,3,3,3,3,3,3,1,1,5,5,5,5,5,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
3,3,3,3,3,3,3,3,1,1,5,5,5,5,5,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
0,0,0,8,8,8,8,8,1,1,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
0,0,0,8,8,8,8,8,1,1,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
0,0,0,8,8,8,8,8,1,1,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
0,0,0,8,8,8,8,8,1,1,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
</rooms>
  <attributes>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</attributes>
  <tiles layer="Doors">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,110,110,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,110,110,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,110,110,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,235,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,246,242,238,0,0,0,0,0,232,233,246,242,238,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,245,241,237,0,0,0,0,0,231,234,245,241,237,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,244,240,236,0,0,0,0,0,0,0,244,240,236,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,243,239,0,0,0,0,0,0,0,0,243,239,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,246,242,238,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,246,242,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,245,241,237,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,245,241,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,232,233,0,0,244,240,236,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,244,240,236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,231,234,0,0,243,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,243,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,13,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,10,13,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,81,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,263,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,79,0,260,0,0,263,0,0,0,0,0,269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,263,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,265,0,264,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,269,0,0,0,0,0,0,0,0,
0,0,0,0,0,18,0,202,269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,80,0,0,268,0,0,266,0,0,0,0,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,105,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
106,106,106,108,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
106,106,106,106,109,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
106,106,106,107,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,119,118,120,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,113,117,114,119,120,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,119,118,120,115,116,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,113,117,114,113,114,0,0,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Frames">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,94,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,90,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,66,67,70,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,69,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,
0,52,51,50,0,0,0,0,0,0,0,0,20,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,63,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149,0,0,0,0,19,0,0,0,
25,24,0,0,0,0,261,26,0,0,43,44,0,99,0,61,40,0,0,149,155,155,156,160,0,73,0,0,0,0,0,0,148,0,0,0,0,0,0,0,0,
22,23,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,148,152,153,154,84,0,0,0,55,0,0,0,0,147,0,0,0,0,0,0,0,0,
183,0,0,0,0,48,49,0,277,0,42,0,133,139,130,0,0,0,0,147,0,0,0,0,0,0,0,0,0,274,0,189,140,141,7,7,140,141,190,190,0,
0,0,0,0,0,0,262,0,0,0,3,0,132,138,131,0,276,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,62,0,0,48,49,0,59,0,42,0,0,0,0,0,9,0,0,127,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,0,
0,0,30,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,126,72,0,28,29,0,0,0,103,102,101,0,0,0,0,0,0,0,0,0,0,0,
122,0,0,0,0,0,0,0,0,0,42,0,0,192,192,0,0,0,0,39,72,0,28,29,0,0,32,33,275,40,0,146,146,146,188,187,188,187,134,135,0,
121,0,34,0,0,0,125,0,0,0,275,41,41,41,41,256,0,0,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0,158,159,0,0,0,0,0,0,0,0,30,30,30,0,30,134,135,0,134,135,0,
0,0,0,0,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,157,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150,0,0,0,136,136,0,0,0,0,30,30,30,0,30,134,135,0,134,135,0,
0,0,0,0,0,0,0,0,0,0,0,0,128,129,0,0,0,124,0,0,0,0,0,163,136,136,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,193,0,0,184,0,0,0,0,0,0,0,0,0,0,0,258,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,258,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,96,97,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,31,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,137,0,0,0,0,0,0,31,31,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,137,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,257,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture4">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,200,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,0,0,0,0,0,0,0,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,0,0,0,0,0,0,0,0,174,175,0,0,0,0,174,175,0,0,
0,0,0,0,176,178,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,182,0,
0,0,0,0,0,270,179,0,0,0,0,0,0,179,0,0,0,0,0,0,179,0,0,0,0,0,179,0,0,272,272,179,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,89,78,58,0,0,0,0,166,0,47,47,0,0,0,166,88,0,0,0,0,0,0,180,0,0,0,0,0,180,0,0,0,0,0,0,182,0,
0,0,0,0,76,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,
0,0,0,74,75,0,0,0,273,0,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,180,0,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
181,0,0,0,0,142,143,0,0,0,57,0,0,0,0,0,0,0,0,0,271,0,0,0,0,0,0,0,164,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,199,0,0,46,46,46,46,46,0,0,0,0,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,180,0,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,194,0,170,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,179,0,0,0,0,179,0,0,0,0,0,0,179,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,0,0,0,0,0,0,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,161,151,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,225,226,227,0,0,0,229,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,228,0,0,0,0,0,0,0,0,0,0,250,251,252,253,254,255,0,0,0,0,230,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,211,212,213,0,0,0,0,0,0,0,0,0,0,0,0,0,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,217,0,0,0,0,0,0,0,0,0,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,201,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,205,0,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,204,0,0,0,0,0,0,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,206,0,0,0,0,0,0,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,222,223,224,0,207,208,0,0,0,0,0,0,0,0,0,0,210,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay3">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
284,0,0,0,0,0,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,279,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,280,0,0,54,54,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,197,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,282,282,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,280,0,0,0,0,0,0,0,0,0,0,
0,0,0,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,54,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,280,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,54,54,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
